sprite_change_offset("idle", 13, 42, true);
sprite_change_offset("jumpstart", 23, 32);
sprite_change_offset("jump", 16, 45);
sprite_change_offset("doublejump", 45, 62);
sprite_change_offset("land", 33, 35);
sprite_change_offset("crouch", 19, 38);
sprite_change_offset("crawl", 20, 29);
sprite_change_offset("dashstart", 22, 42);
sprite_change_offset("dash", 39, 45);
sprite_change_offset("dashturn", 21, 45);
sprite_change_offset("dashstop", 21, 42);
sprite_change_offset("roll", 20, 39);
sprite_change_offset("ntilt", 20, 42, true);
sprite_change_offset("vfx_yoyo_snap", 66, 44);
sprite_change_offset("utilt", 14, 79, true);
sprite_change_offset("dtilt", 30, 19, true);
sprite_change_offset("ustrong", 25, 38, true);
sprite_change_offset("nair", 34, 45, true);
sprite_change_offset("fair", 23, 39, true);
sprite_change_offset("fair_alt", 24, 42);
sprite_change_offset("bair", 42, 52, true);
sprite_change_offset("uair", 42, 72, true);
sprite_change_offset("nspecial", 17, 45, true);
sprite_change_offset("nspecial_alt1", 14, 43);
sprite_change_offset("nspecial_alt2", 14, 43);
sprite_change_offset("nspecial_alt3", 15, 46);
sprite_change_offset("grab", 27, 45, true);
sprite_change_offset("uspecial", 45, 58, true);
